[33mcommit 8c8639be89aec45114fa30292b1b5f1f1fe7f710[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fivethousand <1071824055@qq.com>
Date:   Mon Apr 13 02:03:53 2020 +0800

     add detection module except weights which exceed the upload limit

[33mcommit 71bd50ff23d2e1340f9db534246f68016c39c8a4[m
Author: Fivethousand <1071824055@qq.com>
Date:   Mon Apr 13 01:36:24 2020 +0800

    add detect module except weightts which exceed the upload limit

[33mcommit aa9c9db119036c7d75999155d28ceb4d4c060cee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fivethousand <1071824055@qq.com>
Date:   Wed Apr 8 08:21:36 2020 +0800

    Using multiprocessing

[33mcommit fe55146fa1e4ab01db9f64a00dd53caaeaf50e57[m
Author: Fivethousand <1071824055@qq.com>
Date:   Tue Mar 31 11:49:31 2020 +0800

    enable the screens to be fully expanded in the right widget

[33mcommit 516b2e29d3bc18399368d2bff14189d7f69663f1[m
Author: Fivethousand <1071824055@qq.com>
Date:   Sun Mar 22 22:44:53 2020 +0800

    2020-3-22

[33mcommit cb482685e9775734c10a6d3607488345add01e4c[m
Author: Fivethousand <1071824055@qq.com>
Date:   Sun Mar 22 22:38:21 2020 +0800

    delete

[33mcommit 88060136fdf47ed43809bd03b491542d5a098e3c[m
Author: Fivethousand <1071824055@qq.com>
Date:   Sat Mar 7 11:16:41 2020 +0800

    å¢åŠ äº†ä¸€äº›å¯èƒ½ç”¨çš„ä¸Šçš„iconn,ç”¨æ¥ç¾åŒ–UIï¼Œæ”¾åœ¨äº†GUI/resources/icons

[33mcommit 6f1ba6e3e20aef72a07bde315002e90d9d0447ea[m
Author: Fivethousand <1071824055@qq.com>
Date:   Fri Mar 6 17:10:37 2020 +0800

    a prototype of GUI(just raw ideas)

[33mcommit bbf41c09d028d76aea8739f37a8a4e399ffa5cba[m
Author: Fivethousand <1071824055@qq.com>
Date:   Fri Mar 6 17:07:42 2020 +0800

    a prototype of GUI(just raw ideas)

[33mcommit 2f54aed6983d85b1d6868e573445f265e7e8bd45[m
Author: Fivethousand <1071824055@qq.com>
Date:   Fri Mar 6 17:04:57 2020 +0800

    a prototype of GUI(just raw ideas)

[33mcommit 7c3f5ccfc8a4dfd4ac5437a6c33e18ee7fee4a57[m
Author: Fivethousand <1071824055@qq.com>
Date:   Fri Mar 6 17:00:24 2020 +0800

    a prototype of GUI(just raw ideas)

[33mcommit 86388e2d3f55def2aa9d07a67f41637da8a66aa6[m
Author: Fivethousand <1071824055@qq.com>
Date:   Fri Mar 6 14:00:29 2020 +0800

    ä¸»ç•Œé¢UI

[33mcommit 30d43d47bbfccf86956fa938eb50666c2c3e8333[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 21:25:45 2020 +0800

    ä¸»ç•Œé¢UI

[33mcommit 8b5d6873777302b49f0b41907e41ae7213db7f19[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:57:04 2020 +0800

    ä¸»ç•Œé¢UI

[33mcommit 035b48ae95f0e8009e33209632fe13e09b1aec28[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:43:54 2020 +0800

    intialization

[33mcommit a2f0b501e9f9095a80467741143af148a99e7e96[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:42:40 2020 +0800

    intialization

[33mcommit 3d2f0e0c8243c426d2471458e74a3b3c733c8045[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:35:42 2020 +0800

    intialization

[33mcommit 20504daed7d75e079af01c6660fff5413960d15f[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:35:00 2020 +0800

    intialization

[33mcommit 609835e1f39698942b60efe9015cefafc836fa52[m
Author: Fivethousand <1071824055@qq.com>
Date:   Thu Mar 5 20:31:55 2020 +0800

    initialization

[33mcommit cea3e585475be66ae62f26942aad272e543f33f0[m
Author: Fivethousand <38652084+wuqian5000@users.noreply.github.com>
Date:   Thu Mar 5 20:14:06 2020 +0800

    Initial commit
